# FaunaT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/sih/faunat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/sih/faunat/: Config.java  FirActivity.java  Login.java  MainActivity.java  MapsActivity.java  SendMail.java  register.java  reportingsystem.java
app/src/main/java/in/co/sih/faunat/Common/: Common.java
app/src/main/res/drawable/: buttonstyle.xml  edittextstyle.xml
app/src/main/res/layout/: activity_fir.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reportingsystem.xml  alertlayout.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/co/sih/faunat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
